<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        nav {
            background-color: rgb(8, 154, 221);
            overflow: hidden;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px;
            
        }
        li {
            display: inline;
            margin: 20px;
        }
        a {
            color: rgb(11, 5, 5);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
            
        }
        a {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Login system</h1>
        <a href="{{url_for('login')}}">Login Page</a><br>
        <a href="{{url_for('register')}}">Register Page</a><br>
    </div>

</body>
</html>
